docs/pages/grid/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>firestarter</title>
    <meta name="description" content="A quick, easy front-end framework and setup for any project">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
    <link rel="manifest" href="/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="../../assets/firestarter/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="apple-touch-icon" sizes="57x57" href="../../assets/firestarter/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../assets/firestarter/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../assets/firestarter/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/firestarter/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../assets/firestarter/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../assets/firestarter/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../assets/firestarter/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../assets/firestarter/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/firestarter/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../assets/firestarter/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/firestarter/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../assets/firestarter/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/firestarter/images/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="../../assets/firestarter/css/main.css">
  </head>
  <body><a href="#main" class="skip-link">Skip to content</a>
    <header class="header">
      <h1 class="sr-only">firestarter</h1>
      <div class="logo"><a href="/">firestarter</a></div>
      <button name="Menu" class="menu js-mobile-menu"><span class="line top"></span><span class="line mid"></span><span class="line bot"></span><span class="sr-only">Menu</span></button>
      <div id="navigation">
        <nav class="nav">
          <ol class="lvl1">
            <li><a href="/firestarter/pages/standard/">Standard</a>
            </li>
            <li><a href="/firestarter/pages/grid/">Grid</a>
            </li>
            <li><a href="/firestarter/pages/material-design/">Material Design</a>
            </li>
            <li><a href="javascript:;">Dropdown Level 1</a>
              <ol class="lvl2">
                <li><a href="#javascript:;">Dropdown Level 2</a>
                  <ol class="lvl3">
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                  </ol>
                </li>
                <li><a href="#javascript:;">Dropdown Level 2</a>
                  <ol class="lvl3">
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                  </ol>
                </li>
                <li><a href="#javascript:;">Dropdown Level 2</a>
                  <ol class="lvl3">
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                  </ol>
                </li>
              </ol>
            </li>
            <li><a href="javascript:;">Dropdown Level 1</a>
              <ol class="lvl2">
                <li><a href="#javascript:;">Dropdown Level 2</a>
                  <ol class="lvl3">
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                  </ol>
                </li>
                <li><a href="#javascript:;">Dropdown Level 2</a>
                  <ol class="lvl3">
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                  </ol>
                </li>
                <li><a href="#javascript:;">Dropdown Level 2</a>
                  <ol class="lvl3">
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <main id="main">
      <header data-original="//placehold.it/1600x768" class="banner backstretch lazy">
        <div class="container">
          <h2>Grid</h2>
        </div>
      </header>
      <div class="breadcrumbs">
        <nav>
          <ol>
            <li><a href="/">Home</a>
              </li><li>Grid
              </li>
            
          </ol>
        </nav>
      </div>
      <section class="section grid">
        <div class="container">
          <div class="wrap">
            <div class="col-12">
              <h2>Standard Column Grid</h2>
            </div>
            <div class="col-1">
              <p>.col-1</p>
            </div>
            <div class="col-1">
              <p>.col-1</p>
            </div>
            <div class="col-1">
              <p>.col-1</p>
            </div>
            <div class="col-1">
              <p>.col-1</p>
            </div>
            <div class="col-1">
              <p>.col-1</p>
            </div>
            <div class="col-1">
              <p>.col-1</p>
            </div>
            <div class="col-1">
              <p>.col-1</p>
            </div>
            <div class="col-1">
              <p>.col-1</p>
            </div>
            <div class="col-1">
              <p>.col-1</p>
            </div>
            <div class="col-1">
              <p>.col-1</p>
            </div>
            <div class="col-1">
              <p>.col-1</p>
            </div>
            <div class="col-1">
              <p>.col-1</p>
            </div>
            <div class="col-2">
              <p>.col-2</p>
            </div>
            <div class="col-2">
              <p>.col-2</p>
            </div>
            <div class="col-2">
              <p>.col-2</p>
            </div>
            <div class="col-2">
              <p>.col-2</p>
            </div>
            <div class="col-2">
              <p>.col-2</p>
            </div>
            <div class="col-2">
              <p>.col-2</p>
            </div>
            <div class="col-3">
              <p>.col-3</p>
            </div>
            <div class="col-3">
              <p>.col-3</p>
            </div>
            <div class="col-3">
              <p>.col-3</p>
            </div>
            <div class="col-3">
              <p>.col-3</p>
            </div>
            <div class="col-4">
              <p>.col-4</p>
            </div>
            <div class="col-4">
              <p>.col-4</p>
            </div>
            <div class="col-4">
              <p>.col-4</p>
            </div>
            <div class="col-6">
              <p>.col-6</p>
            </div>
            <div class="col-6">
              <p>.col-6</p>
            </div>
            <div class="col-12">
              <p>.col-12</p>
            </div>
          </div>
          <div class="wrap">
            <div class="col-12">
              <h2>Nested Column Grid</h2>
            </div>
            <div class="col-6">
              <p>Parent: .col-6</p>
              <div class="wrap">
                <div class="col-4">
                  <p>Child: .col-4</p>
                </div>
                <div class="col-4">
                  <p>Child: .col-4</p>
                </div>
                <div class="col-4">
                  <p>Child: .col-4</p>
                </div>
              </div>
            </div>
            <div class="col-6">
              <p>Parent: .col-6</p>
              <div class="wrap">
                <div class="col-4">
                  <p>Child: .col-4</p>
                </div>
                <div class="col-4">
                  <p>Child: .col-4</p>
                </div>
                <div class="col-4">
                  <p>Child: .col-4</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="../../assets/firestarter/js/main.js"></script>
    <script id="toaster-template" type="text/template">{{? it.isReload }}
      <div class="toaster__card -refresh toaster{{= it.ind }}">
        <p>{{! it.message }}</p>
        <button class="btn-refresh js-refresh">REFRESH</button>
        <button class="js-dismiss"><span class="sr-only">Close</span><i class="icon icon-cross"></i></button>
      </div>{{?? }}
      <div class="toaster__card toaster{{= it.ind }}">
        <p>{{! it.message }}</p>
        <button class="js-dismiss"><span class="sr-only">Close</span><i class="icon icon-cross"></i></button>
      </div>{{? }}
    </script>
  </body>
</html>

src/pages/grid/index.jade
extends ../../_layouts/base

include ../../_modules/banner/banner
include ../../_modules/breadcrumbs/breadcrumbs

block config
    //- Correct base url pathing for this page
    - var baseUrl = '../../'

block content
    +banner({"__title": "Grid"})

    +breadcrumbs({
        "content": [
            {
                "label": "Grid",
                "href": null
            }
        ]
    })

    section.section.grid
        .container
            .wrap
                .col-12
                    h2 Standard Column Grid

                .col-1
                    p .col-1
                .col-1
                    p .col-1
                .col-1
                    p .col-1
                .col-1
                    p .col-1
                .col-1
                    p .col-1
                .col-1
                    p .col-1
                .col-1
                    p .col-1
                .col-1
                    p .col-1
                .col-1
                    p .col-1
                .col-1
                    p .col-1
                .col-1
                    p .col-1
                .col-1
                    p .col-1

                .col-2
                    p .col-2
                .col-2
                    p .col-2
                .col-2
                    p .col-2
                .col-2
                    p .col-2
                .col-2
                    p .col-2
                .col-2
                    p .col-2

                .col-3
                    p .col-3
                .col-3
                    p .col-3
                .col-3
                    p .col-3
                .col-3
                    p .col-3

                .col-4
                    p .col-4
                .col-4
                    p .col-4
                .col-4
                    p .col-4

                .col-6
                    p .col-6
                .col-6
                    p .col-6

                .col-12
                    p .col-12

            .wrap
                .col-12
                    h2 Nested Column Grid

                .col-6
                    p Parent: .col-6
                    .wrap
                        .col-4
                            p Child: .col-4
                        .col-4
                            p Child: .col-4
                        .col-4
                            p Child: .col-4
                .col-6
                    p Parent: .col-6

                    .wrap
                        .col-4
                            p Child: .col-4
                        .col-4
                            p Child: .col-4
                        .col-4
                            p Child: .col-4
