src/pages/material-design/index.jade
extends ../../_layouts/base

include ../../_modules/banner/banner
include ../../_modules/breadcrumbs/breadcrumbs

block config
    //- Correct base url pathing for this page
    - var baseUrl = '../../'

block content
    +banner({"__title": "Material Design"})

    +breadcrumbs({
        "content": [
            {
                "label": "Material Design",
                "href": null
            }
        ]
    })

    section.section
        .container
            .wrap
                .col-12
                    h2 Buttons
                    h3 Normal Buttons
                .col-4
                    button.btn Button
                .col-4
                    button.btn(disabled) Disabled
                .col-4
                    a.btn(href='#') Link
            hr

        section.container
            .wrap
                .col-12
                    h2 Cards and Shadows
                .card-container
                    .col-4
                        .card
                            .card__wrapper.shadow-z0
                                h3 Shadow 0
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus nisl arcu, a finibus erat rutrum id. Phasellus pretium pharetra sem at facilisis. Mauris interdum vestibulum faucibus. Sed non arcu nisl.
                    .col-4
                        .card
                            .card__wrapper.shadow-z1
                                h3 Shadow 1
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus nisl arcu, a finibus erat rutrum id. Phasellus pretium pharetra sem at facilisis. Mauris interdum vestibulum faucibus. Sed non arcu nisl.
                    .col-4
                        .card
                            .card__wrapper.shadow-z2
                                h3 Shadow 2
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus nisl arcu, a finibus erat rutrum id. Phasellus pretium pharetra sem at facilisis. Mauris interdum vestibulum faucibus. Sed non arcu nisl.
                    .col-4
                        .card
                            .card__wrapper.shadow-z3
                                h3 Shadow 3
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus nisl arcu, a finibus erat rutrum id. Phasellus pretium pharetra sem at facilisis. Mauris interdum vestibulum faucibus. Sed non arcu nisl.
                    .col-4
                        .card
                            .card__wrapper.shadow-z4
                                h3 Shadow 4
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus nisl arcu, a finibus erat rutrum id. Phasellus pretium pharetra sem at facilisis. Mauris interdum vestibulum faucibus. Sed non arcu nisl.
                    .col-4
                        .card
                            .card__wrapper.shadow-z5
                                h3 Shadow 5
                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus nisl arcu, a finibus erat rutrum id. Phasellus pretium pharetra sem at facilisis. Mauris interdum vestibulum faucibus. Sed non arcu nisl.
            hr

        form.form.container
            .wrap
                .col-4
                    h2 Radio Buttons
                    .form-item.-radio-button
                        input#radio1(type='radio', name='name', value='value')
                        label(for='radio1') Radio Button
                    .form-item.-radio-button
                        input#radio2(type='radio', name='name', value='value')
                        label(for='radio2') Radio Button
                    .form-item.-radio-button
                        input#radio3(type='radio', name='name', value='value')
                        label(for='radio3') Radio Button
                    .form-item.-radio-button
                        input#radio4(type='radio', name='name', value='value')
                        label(for='radio4') Radio Button

                .col-4
                    h2 Checkbox
                    .form-item.-checkbox
                        input#checkbox1(type='checkbox', name='name', value='value')
                        label(for='checkbox1') Checkbox Button
                    .form-item.-checkbox
                        input#checkbox2(type='checkbox', name='name', value='value')
                        label(for='checkbox2') Checkbox Button
                    .form-item.-checkbox
                        input#checkbox3(type='checkbox', name='name', value='value')
                        label(for='checkbox3') Checkbox Button
                    .form-item.-checkbox
                        input#checkbox4(type='checkbox', name='name', value='value')
                        label(for='checkbox4') Checkbox Button

                .col-4
                    h2 Dropdown
                    .form-item
                        select
                            option(value='Select an option') Select an option
                            option(value='Option 1') Option 1
                            option(value='Option 2') Option 2
                            option(value='Option 3') Option 3
                            option(value='Option 4') Option 4
                            option(value='Option 5') Option 5
            hr

        form.form.container
            .wrap
                .col-12
                    h2 Input

                .col-4
                    h3 Floating Placeholder

                    .form-item.-input-field
                        label(for="inputfield2") Label
                        input#inputfield2(type='text', placeholder='Label')
                .col-4
                    h3 Hints

                    .form-item.-input-field
                        label(for="inputfield3") Label
                        input#inputfield3(type='text', placeholder='Label', data-hint='Lorem ipsum dolor')
                .col-4
                    h3 Disabled Input

                    .form-item.-input-field
                        label(for="inputfield4") Label
                        input#inputfield4(type='text', placeholder='Label', disabled='')
            hr

        section.container
            .wrap
                .col-12
                    h3 Loader
                    .loader
                        svg.circular(viewbox='25 25 50 50')
                            circle.path(cx='50', cy='50', r='18', fill='none', stroke-width='3', stroke-miterlimit='10')

docs/pages/material-design/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>firestarter</title>
    <meta name="description" content="A quick, easy front-end framework and setup for any project">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
    <link rel="manifest" href="/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="../../assets/firestarter/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="apple-touch-icon" sizes="57x57" href="../../assets/firestarter/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../assets/firestarter/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../assets/firestarter/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/firestarter/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../assets/firestarter/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../assets/firestarter/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../assets/firestarter/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../assets/firestarter/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/firestarter/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../assets/firestarter/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/firestarter/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../assets/firestarter/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/firestarter/images/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="../../assets/firestarter/css/main.css">
  </head>
  <body><a href="#main" class="skip-link">Skip to content</a>
    <header class="header">
      <h1 class="sr-only">firestarter</h1>
      <div class="logo"><a href="/">firestarter</a></div>
      <button name="Menu" class="menu js-mobile-menu"><span class="line top"></span><span class="line mid"></span><span class="line bot"></span><span class="sr-only">Menu</span></button>
      <div id="navigation">
        <nav class="nav">
          <ol class="lvl1">
            <li><a href="/firestarter/pages/standard/">Standard</a>
            </li>
            <li><a href="/firestarter/pages/grid/">Grid</a>
            </li>
            <li><a href="/firestarter/pages/material-design/">Material Design</a>
            </li>
            <li><a href="javascript:;">Dropdown Level 1</a>
              <ol class="lvl2">
                <li><a href="#javascript:;">Dropdown Level 2</a>
                  <ol class="lvl3">
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                  </ol>
                </li>
                <li><a href="#javascript:;">Dropdown Level 2</a>
                  <ol class="lvl3">
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                  </ol>
                </li>
                <li><a href="#javascript:;">Dropdown Level 2</a>
                  <ol class="lvl3">
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                  </ol>
                </li>
              </ol>
            </li>
            <li><a href="javascript:;">Dropdown Level 1</a>
              <ol class="lvl2">
                <li><a href="#javascript:;">Dropdown Level 2</a>
                  <ol class="lvl3">
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                  </ol>
                </li>
                <li><a href="#javascript:;">Dropdown Level 2</a>
                  <ol class="lvl3">
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                  </ol>
                </li>
                <li><a href="#javascript:;">Dropdown Level 2</a>
                  <ol class="lvl3">
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <main id="main">
      <header data-original="//placehold.it/1600x768" class="banner backstretch lazy">
        <div class="container">
          <h2>Material Design</h2>
        </div>
      </header>
      <div class="breadcrumbs">
        <nav>
          <ol>
            <li><a href="/">Home</a>
              </li><li>Material Design
              </li>
            
          </ol>
        </nav>
      </div>
      <section class="section">
        <div class="container">
          <div class="wrap">
            <div class="col-12">
              <h2>Buttons</h2>
              <h3>Normal Buttons</h3>
            </div>
            <div class="col-4">
              <button class="btn">Button</button>
            </div>
            <div class="col-4">
              <button disabled class="btn">Disabled</button>
            </div>
            <div class="col-4"><a href="#" class="btn">Link</a></div>
          </div>
          <hr>
        </div>
        <section class="container">
          <div class="wrap">
            <div class="col-12">
              <h2>Cards and Shadows</h2>
            </div>
            <div class="card-container">
              <div class="col-4">
                <div class="card">
                  <div class="card__wrapper shadow-z0">
                    <h3>Shadow 0</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus nisl arcu, a finibus erat rutrum id. Phasellus pretium pharetra sem at facilisis. Mauris interdum vestibulum faucibus. Sed non arcu nisl.</p>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card">
                  <div class="card__wrapper shadow-z1">
                    <h3>Shadow 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus nisl arcu, a finibus erat rutrum id. Phasellus pretium pharetra sem at facilisis. Mauris interdum vestibulum faucibus. Sed non arcu nisl.</p>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card">
                  <div class="card__wrapper shadow-z2">
                    <h3>Shadow 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus nisl arcu, a finibus erat rutrum id. Phasellus pretium pharetra sem at facilisis. Mauris interdum vestibulum faucibus. Sed non arcu nisl.</p>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card">
                  <div class="card__wrapper shadow-z3">
                    <h3>Shadow 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus nisl arcu, a finibus erat rutrum id. Phasellus pretium pharetra sem at facilisis. Mauris interdum vestibulum faucibus. Sed non arcu nisl.</p>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card">
                  <div class="card__wrapper shadow-z4">
                    <h3>Shadow 4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus nisl arcu, a finibus erat rutrum id. Phasellus pretium pharetra sem at facilisis. Mauris interdum vestibulum faucibus. Sed non arcu nisl.</p>
                  </div>
                </div>
              </div>
              <div class="col-4">
                <div class="card">
                  <div class="card__wrapper shadow-z5">
                    <h3>Shadow 5</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer maximus nisl arcu, a finibus erat rutrum id. Phasellus pretium pharetra sem at facilisis. Mauris interdum vestibulum faucibus. Sed non arcu nisl.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr>
        </section>
        <form class="form container">
          <div class="wrap">
            <div class="col-4">
              <h2>Radio Buttons</h2>
              <div class="form-item -radio-button">
                <input id="radio1" type="radio" name="name" value="value">
                <label for="radio1">Radio Button</label>
              </div>
              <div class="form-item -radio-button">
                <input id="radio2" type="radio" name="name" value="value">
                <label for="radio2">Radio Button</label>
              </div>
              <div class="form-item -radio-button">
                <input id="radio3" type="radio" name="name" value="value">
                <label for="radio3">Radio Button</label>
              </div>
              <div class="form-item -radio-button">
                <input id="radio4" type="radio" name="name" value="value">
                <label for="radio4">Radio Button</label>
              </div>
            </div>
            <div class="col-4">
              <h2>Checkbox</h2>
              <div class="form-item -checkbox">
                <input id="checkbox1" type="checkbox" name="name" value="value">
                <label for="checkbox1">Checkbox Button</label>
              </div>
              <div class="form-item -checkbox">
                <input id="checkbox2" type="checkbox" name="name" value="value">
                <label for="checkbox2">Checkbox Button</label>
              </div>
              <div class="form-item -checkbox">
                <input id="checkbox3" type="checkbox" name="name" value="value">
                <label for="checkbox3">Checkbox Button</label>
              </div>
              <div class="form-item -checkbox">
                <input id="checkbox4" type="checkbox" name="name" value="value">
                <label for="checkbox4">Checkbox Button</label>
              </div>
            </div>
            <div class="col-4">
              <h2>Dropdown</h2>
              <div class="form-item">
                <select>
                  <option value="Select an option">Select an option</option>
                  <option value="Option 1">Option 1</option>
                  <option value="Option 2">Option 2</option>
                  <option value="Option 3">Option 3</option>
                  <option value="Option 4">Option 4</option>
                  <option value="Option 5">Option 5</option>
                </select>
              </div>
            </div>
          </div>
          <hr>
        </form>
        <form class="form container">
          <div class="wrap">
            <div class="col-12">
              <h2>Input</h2>
            </div>
            <div class="col-4">
              <h3>Floating Placeholder</h3>
              <div class="form-item -input-field">
                <label for="inputfield2">Label</label>
                <input id="inputfield2" type="text" placeholder="Label">
              </div>
            </div>
            <div class="col-4">
              <h3>Hints</h3>
              <div class="form-item -input-field">
                <label for="inputfield3">Label</label>
                <input id="inputfield3" type="text" placeholder="Label" data-hint="Lorem ipsum dolor">
              </div>
            </div>
            <div class="col-4">
              <h3>Disabled Input</h3>
              <div class="form-item -input-field">
                <label for="inputfield4">Label</label>
                <input id="inputfield4" type="text" placeholder="Label" disabled>
              </div>
            </div>
          </div>
          <hr>
        </form>
        <section class="container">
          <div class="wrap">
            <div class="col-12">
              <h3>Loader</h3>
              <div class="loader">
                <svg viewbox="25 25 50 50" class="circular">
                  <circle cx="50" cy="50" r="18" fill="none" stroke-width="3" stroke-miterlimit="10" class="path"></circle>
                </svg>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <script src="../../assets/firestarter/js/main.js"></script>
    <script id="toaster-template" type="text/template">{{? it.isReload }}
      <div class="toaster__card -refresh toaster{{= it.ind }}">
        <p>{{! it.message }}</p>
        <button class="btn-refresh js-refresh">REFRESH</button>
        <button class="js-dismiss"><span class="sr-only">Close</span><i class="icon icon-cross"></i></button>
      </div>{{?? }}
      <div class="toaster__card toaster{{= it.ind }}">
        <p>{{! it.message }}</p>
        <button class="js-dismiss"><span class="sr-only">Close</span><i class="icon icon-cross"></i></button>
      </div>{{? }}
    </script>
  </body>
</html>
