src/index.jade
extends _layouts/base

block content
    section.section
        .container
            .wrap
                .col-12
                    article
                        h1
                            a#Firestarter_readme_0
                            | Firestarter readme
                        p Generated on using!{' '}
                            a(href='https://github.com/larsonjj/generator-yeogurt')  generator-yeogurt@2.0.0
                        h2
                            a#Description_5
                            | Description
                        p  A simple out of the box front-end templating base used for building new websites created and maintained by Nino Ross Rodriguez. Firestarter is not to compete with other frameworks, but more on to provide a very easy and structured framework for any developer to use.
                        h2
                            a#Technologies_used_10
                            | Technologies used
                        p JavaScript
                        ul
                            li
                                a(href='http://browserify.org/') Browserify
                                |  with ES6/2015 support through
                                a(href='https://babeljs.io/')  Babel
                            li
                                a(href='https://nodejs.org/') Node
                        p Testing
                        ul
                            li
                                a(href='http://karma-runner.github.io/0.13/index.html') Karma
                            li
                                a(href='http://jasmine.github.io/') Jasmine
                        p Styles
                        ul
                            li
                                a(href='http://sass-lang.com/') Sass
                                |  via (
                                a(href='https://github.com/sass/node-sass') node-sass
                                | )
                        p Markup
                        ul
                            li
                                a(href='http://jade-lang.com/') Jade
                        p Optimization
                        ul
                            li
                                a(href='https://github.com/imagemin/imagemin') Imagemin
                            li
                                a(href='https://github.com/mishoo/UglifyJS') Uglify
                        p Server
                        ul
                            li
                                a(href='http://www.browsersync.io/') BrowserSync
                        p Linting
                        ul
                            li
                                a(href='http://eslint.org/') ESlint
                        p Automation
                        ul
                            li
                                a(href='http://gulpjs.com') Gulp
                        p Code  Management
                        ul
                            li
                                a(href='http://editorconfig.org/') Editorconfig
                            li
                                a(href='https://git-scm.com/') Git
                        h2
                            a#Automated_tasks_44
                            | Automated tasks
                        p This project uses
                            a  to run automated tasks for development and production builds.
                            | The tasks are as follows:
                        p
                            code  gulp --production
                            | : Same as
                            code  gulp serve --production
                            |  also run
                            code  gulp test
                            |  and  not boot up production server
                        p
                            code  gulp serve
                            | : Compiles preprocessors and boots up development server
                            code  gulp serve --open
                            | : Same as
                            code  gulp serve
                            |  but will also open up site/app in your default browser
                            code  gulp serve --production
                            | : Same as
                            code  gulp serve
                            |  but will run all production tasks so you can view the site/app in it’s final optimized form
                        p
                            code  gulp test
                            | : Lints all
                            code  *.js
                            |  file in the
                            code  source
                            |  folder using eslint and runs all
                            code  *.test.js
                            |  file unit tests through
                            a(href='http://karma-runner.github.io/0.13/index.html')  Karma
                            |  and Jasmine
                            code  gulp test --watch
                            | : Same as
                            code  gulp test
                            |  but will constantly watch
                            code  *.test.js
                            |  files and rerun tests when changes are detected
                        p
                            strong
                                em
                                    | Adding the
                                    code  --debug
                                    |  option to any gulp task displays extra debugging information (ex. data being loaded into your templates)

docs/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>firestarter</title>
    <meta name="description" content="A quick, easy front-end framework and setup for any project">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
    <link rel="manifest" href="/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./assets/firestarter/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/firestarter/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/firestarter/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/firestarter/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/firestarter/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/firestarter/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/firestarter/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/firestarter/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/firestarter/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/firestarter/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/firestarter/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/firestarter/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/firestarter/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/firestarter/images/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="./assets/firestarter/css/main.css">
  </head>
  <body><a href="#main" class="skip-link">Skip to content</a>
    <header class="header">
      <h1 class="sr-only">firestarter</h1>
      <div class="logo"><a href="/">firestarter</a></div>
      <button name="Menu" class="menu js-mobile-menu"><span class="line top"></span><span class="line mid"></span><span class="line bot"></span><span class="sr-only">Menu</span></button>
      <div id="navigation">
        <nav class="nav">
          <ol class="lvl1">
            <li><a href="/firestarter/pages/standard/">Standard</a>
            </li>
            <li><a href="/firestarter/pages/grid/">Grid</a>
            </li>
            <li><a href="/firestarter/pages/material-design/">Material Design</a>
            </li>
            <li><a href="javascript:;">Dropdown Level 1</a>
              <ol class="lvl2">
                <li><a href="#javascript:;">Dropdown Level 2</a>
                  <ol class="lvl3">
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                  </ol>
                </li>
                <li><a href="#javascript:;">Dropdown Level 2</a>
                  <ol class="lvl3">
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                  </ol>
                </li>
                <li><a href="#javascript:;">Dropdown Level 2</a>
                  <ol class="lvl3">
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                  </ol>
                </li>
              </ol>
            </li>
            <li><a href="javascript:;">Dropdown Level 1</a>
              <ol class="lvl2">
                <li><a href="#javascript:;">Dropdown Level 2</a>
                  <ol class="lvl3">
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                  </ol>
                </li>
                <li><a href="#javascript:;">Dropdown Level 2</a>
                  <ol class="lvl3">
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                  </ol>
                </li>
                <li><a href="#javascript:;">Dropdown Level 2</a>
                  <ol class="lvl3">
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                    <li><a>Dropdown Level 3</a></li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </nav>
      </div>
    </header>
    <main id="main">
      <section class="section">
        <div class="container">
          <div class="wrap">
            <div class="col-12">
              <article>
                <h1><a id="Firestarter_readme_0"></a>Firestarter readme</h1>
                <p>Generated on using <a href="https://github.com/larsonjj/generator-yeogurt"> generator-yeogurt@2.0.0</a></p>
                <h2><a id="Description_5"></a>Description</h2>
                <p> A simple out of the box front-end templating base used for building new websites created and maintained by Nino Ross Rodriguez. Firestarter is not to compete with other frameworks, but more on to provide a very easy and structured framework for any developer to use.</p>
                <h2><a id="Technologies_used_10"></a>Technologies used</h2>
                <p>JavaScript</p>
                <ul>
                  <li><a href="http://browserify.org/">Browserify</a> with ES6/2015 support through<a href="https://babeljs.io/"> Babel</a></li>
                  <li><a href="https://nodejs.org/">Node</a></li>
                </ul>
                <p>Testing</p>
                <ul>
                  <li><a href="http://karma-runner.github.io/0.13/index.html">Karma</a></li>
                  <li><a href="http://jasmine.github.io/">Jasmine</a></li>
                </ul>
                <p>Styles</p>
                <ul>
                  <li><a href="http://sass-lang.com/">Sass</a> via (<a href="https://github.com/sass/node-sass">node-sass</a>)</li>
                </ul>
                <p>Markup</p>
                <ul>
                  <li><a href="http://jade-lang.com/">Jade</a></li>
                </ul>
                <p>Optimization</p>
                <ul>
                  <li><a href="https://github.com/imagemin/imagemin">Imagemin</a></li>
                  <li><a href="https://github.com/mishoo/UglifyJS">Uglify</a></li>
                </ul>
                <p>Server</p>
                <ul>
                  <li><a href="http://www.browsersync.io/">BrowserSync</a></li>
                </ul>
                <p>Linting</p>
                <ul>
                  <li><a href="http://eslint.org/">ESlint</a></li>
                </ul>
                <p>Automation</p>
                <ul>
                  <li><a href="http://gulpjs.com">Gulp</a></li>
                </ul>
                <p>Code  Management</p>
                <ul>
                  <li><a href="http://editorconfig.org/">Editorconfig</a></li>
                  <li><a href="https://git-scm.com/">Git</a></li>
                </ul>
                <h2><a id="Automated_tasks_44"></a>Automated tasks</h2>
                <p>This project uses<a> to run automated tasks for development and production builds.</a>The tasks are as follows:</p>
                <p><code> gulp --production</code>: Same as<code> gulp serve --production</code> also run<code> gulp test</code> and  not boot up production server</p>
                <p><code> gulp serve</code>: Compiles preprocessors and boots up development server<code> gulp serve --open</code>: Same as<code> gulp serve</code> but will also open up site/app in your default browser<code> gulp serve --production</code>: Same as<code> gulp serve</code> but will run all production tasks so you can view the site/app in it’s final optimized form</p>
                <p><code> gulp test</code>: Lints all<code> *.js</code> file in the<code> source</code> folder using eslint and runs all<code> *.test.js</code> file unit tests through<a href="http://karma-runner.github.io/0.13/index.html"> Karma</a> and Jasmine<code> gulp test --watch</code>: Same as<code> gulp test</code> but will constantly watch<code> *.test.js</code> files and rerun tests when changes are detected</p>
                <p><strong><em>Adding the<code> --debug</code> option to any gulp task displays extra debugging information (ex. data being loaded into your templates)</em></strong></p>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./assets/firestarter/js/main.js"></script>
    <script id="toaster-template" type="text/template">{{? it.isReload }}
      <div class="toaster__card -refresh toaster{{= it.ind }}">
        <p>{{! it.message }}</p>
        <button class="btn-refresh js-refresh">REFRESH</button>
        <button class="js-dismiss"><span class="sr-only">Close</span><i class="icon icon-cross"></i></button>
      </div>{{?? }}
      <div class="toaster__card toaster{{= it.ind }}">
        <p>{{! it.message }}</p>
        <button class="js-dismiss"><span class="sr-only">Close</span><i class="icon icon-cross"></i></button>
      </div>{{? }}
    </script>
  </body>
</html>
